<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    html,
    body {
      background: black;
      color: white;
      height: 100%;
    }

    * {
      box-sizing: border-box;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {

      --border-width:1px;
      display: inline-block;
      border-radius: 1rem;
      position: relative;
      padding: var(--border-width);
      overflow: hidden;

    }

    .content {
   
      border-radius: inherit;
      padding: 1rem .75rem;
      box-shadow: inset 0 0 0 1px rgb(50, 50, 50);
      min-width: 400px;
      min-height: 348px;
      display: flex;

      overflow: hidden;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
     position: relative;
    background: black;
    }

 
    .border{
      position: absolute;
      inset: 0;
    
    }
    .border:after{

      position: absolute;
      top: 50%;
      left: 50%;
      content: "";
             background: conic-gradient(red,green,purple,orange);
      transform: rotate(0deg);
       animation:anima 5s linear infinite;
       min-width: 200%;
       min-height: 200%;
       aspect-ratio: 1/1;
       transform: translate(-50%,-50% );
    }


      @keyframes anima{
        100%{
          transform:translate(-50%,-50%) rotate(360deg);
        }
      }
  </style>
</head>

<body>
  <div class="card">
    <div class="border "></div>

    <div class="content">
      <h1>Content</h1>
      <p>Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.</p>

    </div>
  </div>
</body>

</html>